MONGO_URI=mongodb://localhost:27017/smartExam
PORT=5000
# JWT_SECRET=qwertyuioplkjhgfdsazxcvbnmlkjhgfdsapoiuytrewq
# SAPLING_API_KEY=I0H8DBCE4ANPONZGVDWEZDQ0QIYGWHCK
# ZEROGPT_API_KEY=ec526af1-75f2-4a8e-b0d6-f5d2cc7b9104
# HF_API_KEY=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
# GEMINI_API_KEY=AIzaSyDCos4h-YdbZTjQWzsX6w5tu7LOXXAPF3E
